# Snowflake credentials
SNOWFLAKE_USER=RHYTHMCHHEDA
SNOWFLAKE_PASSWORD=murtYAK8meZiJCN
SNOWFLAKE_ACCOUNT=WMHYTLQ-AU37368
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=DYNAMIC_RECOMMENDER_DB
SNOWFLAKE_SCHEMA=PUBLIC


